<!doctype html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <title>Buy tickets online!</title>
   
   
   <style>
        .font {
            font-family: 'Noto Sans KR', sans-serif;
            font-family: 'Nanum Gothic', sans-serif;
            font-family: 'Nanum Pen Script', cursive;
            font-family: 'Inter', sans-serif;
        }

        .mytitle {
            color: #F5F5F5;
            text-align: center;
            background-image: url('https://www.moma.org/d/p/sa/CT_KALINA_NEWMOMA_006.jpg');
            background-size: cover;
            background-position: center;
            width: 450px;
            height: 450px;
            border-radius: 450px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .wrap {
            width: 450px;
            margin: 50px auto 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .one {
            width: 600px;
            margin: 10px auto 10px auto;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: left;
        }

        .two {
            width: 600px;
            margin: 20px auto 0px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="font">
        <div class="wrap">
            <link
                href="https://fonts.googleapis.com/css?family=Inter|Nanum+Gothic|Nanum+Pen+Script|Noto+Sans+KR&display=swap"
                rel="stylesheet">
            <div class="mytitle">
                <h1>Museum Of Modern Art</h1>
                <h6>BeyondBehind</h6>
            </div>
        </div class="wrap">

        <div class="two">
            <form class="form-inline">
                <h2 class="title">Tickets to MOMA </h2> Price: $15 (student: $10)
            </form>
            <p>
                The Museum of Modern Art is an art museum located in Midtown Manhattan, New York City, on 53rd Street
                between Fifth and Sixth Avenues. It plays a major role in developing and collecting modern art, and is
                often
                identified as one of the largest and most influential museums of modern art in the world.
            </p>
        </div>



        <div class="one">
            <h2>Enter your information</h2>
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Enter your full name"
                    aria-label="Enter your full name" aria-describedby="basic-addon2">
                <div class="input-group-append">
                </div>
            </div>
            <p>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                    </div>
                    <select class="custom-select" id="inputGroupSelect01">
                        <option selected>Adult</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3(Maximum)</option>
                    </select>
                    <select class="custom-select" id="inputGroupSelect02">
                        <option selected>Student</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3(Maximum)</option>
                    </select>
                </div>
            </p>
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Address 1" aria-label="Address 1"
                    aria-describedby="basic-addon2">
                <input type="text" class="form-control" placeholder="Address 2" aria-label="Address 2"
                    aria-describedby="basic-addon2">
                <div class="input-group-append">
                </div>
            </div>
            <p>
                <select class="custom-select" id="inputGroupSelect01">
                    <option selected>City</option>
                    <option value="1">Seoul</option>
                    <option value="2">Newyork</option>
                    <option value="3">Dublin</option>
                </select>
            </p>


            <div class="input-group mb-3">
                <div class="input-group-prepend">
                </div>
                <select class="custom-select" id="inputGroupSelect01">
                    <option selected>Choose your country</option>
                    <option value="1">+82</option>
                    <option value="2">718</option>
                    <option value="3">080</option>
                </select>
                <input type="text" class="form-control" placeholder="Phone number" aria-label="Phone number"
                    aria-describedby="basic-addon2">
            </div>
        </div>
    </div>
    </div>

    <div class="two">
        <button type="button" class="btn btn-outline-secondary">NEXT</button>
    </div>

</body>

</html>